# csharp-stablediffusion

./: .gitignore  LICENSE  Program.cs  README.md  StableDiffusion.csproj  StableDiffusion.sln  StableDiffusionRunner.cs  appsettings.json  prompts.txt
StableDiffusion/: Program.cs  StableDiffusion.csproj  StableDiffusionConfig.cs  StableDiffusionXLPipeline.cs
StableDiffusion.ML.OnnxRuntime/: StableDiffusion.ML.OnnxRuntime.csproj  StableDiffusionConfig.cs  TextProcessing.cs  TextProcessing2.cs  UNet.cs
StableDiffusionTests/: UnitTest1.cs
