<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64,AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
	    <Content Include="models\**">
	        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
		<None Update="appsettings.json">
           <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.16.3" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.16.3" />
	  <PackageReference Include="OnnxStack.Core" Version="0.16.0" />
	  <PackageReference Include="OnnxStack.StableDiffusion" Version="0.16.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
	<PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.9.0" />
  </ItemGroup>

</Project>
