<Project Sdk="Microsoft.NET.Sdk">

       <PropertyGroup>
               <OutputType>Exe</OutputType>
               <TargetFramework>net7.0</TargetFramework>
               <ImplicitUsings>enable</ImplicitUsings>
               <Nullable>disable</Nullable>
               <PlatformTarget>x64</PlatformTarget>
               <Configurations>Debug</Configurations>
               <Platforms>x64</Platforms>
       </PropertyGroup>

	<ItemGroup>
	    <Content Include="models\**">
	        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
	    <None Remove="models\stable-diffusion-xl-base-1.0-Olive-Onnx\tokenizer\cliptokenizer.onnx" />
	    <None Remove="models\stable-diffusion-xl-base-1.0-Olive-Onnx\tokenizer_2\cliptokenizer.onnx" />
		  <None Update="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
	</ItemGroup>

	<ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OnnxStack.StableDiffusion" Version="0.17.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.17.0" />
    </ItemGroup>

</Project>
