<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64,AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
	    <Content Include="models\*\*.*">
	        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StableDiffusion.ML.OnnxRuntime\StableDiffusion.ML.OnnxRuntime.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.17.0-dev-20231211-0346-8f199e78b9" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.17.0-dev-20231211-0346-8f199e78b9" />
	</ItemGroup>

</Project>
