<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64,AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
	    <Content Include="models\*\*.*">
	        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.17.0-dev-20231221-0523-78c0c55b84" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.17.0-dev-20231221-1238-78c0c55b84" />
    <PackageReference Include="SixLabors.ImageSharp" />
	<PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.8.1-alpha" />
  </ItemGroup>

</Project>
